# MovieApp-

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/matheus/movieapp/: MainDispatcherRule.kt  MovieRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheus/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/matheus/movieapp/data/local/: MovieDatabase.kt
app/src/main/java/com/matheus/movieapp/data/local/dao/: MovieDao.kt
app/src/main/java/com/matheus/movieapp/data/local/entity/: MovieEntity.kt
app/src/main/java/com/matheus/movieapp/data/mapper/: MovieMapper.kt
app/src/main/java/com/matheus/movieapp/data/model/: Movie.kt  MovieDto.kt  MovieResponseDto.kt  MovieVideoDto.kt  Video.kt
app/src/main/java/com/matheus/movieapp/data/paging/: MoviePagingSource.kt
app/src/main/java/com/matheus/movieapp/data/remote/: MovieApi.kt
app/src/main/java/com/matheus/movieapp/data/repository/: FakeMovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/matheus/movieapp/di/: AppModule.kt
app/src/main/java/com/matheus/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/matheus/movieapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/matheus/movieapp/presentation/ui/: FavoritesScreen.kt  MovieDetailScreen.kt  MovieListScreen.kt  MovieSearchScreen.kt
app/src/main/java/com/matheus/movieapp/presentation/ui/components/: MovieTrailerPlayer.kt  ShimmerEffect.kt
app/src/main/java/com/matheus/movieapp/presentation/viewmodel/: FakeMovieViewModel.kt  MovieViewModel.kt
app/src/main/java/com/matheus/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/matheus/movieapp/: MovieListScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
